{
  "name": "territory-management-tools",
  "description": "Tools for territory management",
  "version": "1.0.1",
  "author": "Vivek M. Chawla @VivekMChawla",
  "bugs": "https://github.com/sfdx-isv/territory-management-tools/issues",
  "dependencies": {
    "@oclif/command": "1.5.18",
    "@oclif/config": "1.13.3",
    "@oclif/errors": "1.2.2",
    "@oclif/plugin-help": "2.2.1",
    "@salesforce/command": "2.1.0",
    "@salesforce/core": "2.1.1",
    "chalk": "2.4.2",
    "csv-parser": "2.3.0",
    "debug": "4.1.1",
    "falcon-listr-update-renderer": "0.4.2",
    "fs-extra": "8.1.0",
    "inquirer": "6.5.1",
    "json2csv": "4.5.2",
    "listr": "0.14.3",
    "lodash": "4.17.15",
    "pad": "3.2.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "rxjs": "6.5.2",
    "shelljs": "0.8.3",
    "tslib": "1.10.0",
    "unzipper": "0.10.3",
    "uuid": "3.3.3",
    "xmlbuilder": "13.0.2",
    "xml-js": "1.6.11",
    "yeoman-environment": "2.4.0",
    "yeoman-generator": "4.0.1",
    "yosay": "2.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.5",
    "@salesforce/dev-config": "1.5.0",
    "@types/chai": "^4.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/jsforce": "^1.9.9",
    "@types/json2csv": "^4.5.0",
    "@types/lodash": "^4.14.137",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/shelljs": "^0.8.5",
    "@types/yeoman-environment": "^2.3.2",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yosay": "^0.0.29",
    "chai": "^4.2.0",
    "cross-spawn": "^6.0.5",
    "del": "^5.0.0",
    "globby": "^10.0.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "falcon": {
    "sfdcApiVersion": "46.0"
  },
  "files": [
    "/lib",
    "/dist-files",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/sfdx-isv/territory-management-tools",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "tmtools": {
        "description": "Territory Management Tools"
      },
      "tmtools:tm1": {
        "description": "Tools related to TM1 configuration and operations"
      },
      "tmtools:tm2": {
        "description": "Tools related to TM2 configuration and operations"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "sfdx-isv/territory-management-tools",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
